<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Mpm-cvslog June 2007 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>June 2007 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://lists.berlios.de/mailman/listinfo/mpm-cvslog">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Jun 15 11:18:14 CEST 2007</i><br>
         <b>Ending:</b> <i>Sat Jun 30 23:32:26 CEST 2007</i><br>
         <b>Messages:</b> 60<p>
     <ul>

<LI><A HREF="000000.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.2,1.3
</A><A NAME="0">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000001.html">[Mpm-cvslog] mpmports/BOOTDISK Makefile, 1.9, 1.10 usr.proto, 1.6,	1.7
</A><A NAME="1">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000002.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.3,1.4
</A><A NAME="2">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000003.html">[Mpm-cvslog] mpmports/BOOTDISK Makefile,1.10,1.11
</A><A NAME="3">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000004.html">[Mpm-cvslog] mpmports/BOOTDISK/printparts printparts.c, 1.3,	1.4 printparts.h, 1.1, 1.2
</A><A NAME="4">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000005.html">[Mpm-cvslog] mpmports/BOOTDISK README,1.8,1.9
</A><A NAME="5">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000006.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.4,1.5
</A><A NAME="6">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000007.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.5,1.6
</A><A NAME="7">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000008.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.6,1.7
</A><A NAME="8">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000009.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.4,1.5 usr.proto,1.7,1.8
</A><A NAME="9">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000010.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.5,1.6
</A><A NAME="10">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000011.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.6,1.7
</A><A NAME="11">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000012.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.7,1.8
</A><A NAME="12">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000013.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.8,1.9
</A><A NAME="13">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000014.html">[Mpm-cvslog] mpmports/BOOTDISK TODO,NONE,1.1
</A><A NAME="14">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000015.html">[Mpm-cvslog] mpmports/BOOTDISK mk.usr.sh,1.3,1.4
</A><A NAME="15">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000016.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.7,1.8
</A><A NAME="16">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000017.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.8,1.9
</A><A NAME="17">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000018.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.9,1.10
</A><A NAME="18">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000019.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.9,1.10
</A><A NAME="19">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000020.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.10,1.11
</A><A NAME="20">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000021.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.11,1.12
</A><A NAME="21">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000022.html">[Mpm-cvslog] mpmports/BOOTDISK Makefile,1.11,1.12
</A><A NAME="22">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000023.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.12,1.13
</A><A NAME="23">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000024.html">[Mpm-cvslog] mpmports/BOOTDISK rc.usr,1.10,1.11
</A><A NAME="24">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000025.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.13,1.14
</A><A NAME="25">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000026.html">[Mpm-cvslog] lazybox LICENSE,1.1,1.2
</A><A NAME="26">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000027.html">[Mpm-cvslog] pmcolorcc LICENSE,1.1,1.2
</A><A NAME="27">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000028.html">[Mpm-cvslog] pmcolorcc LICENSE,1.2,1.3
</A><A NAME="28">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000029.html">[Mpm-cvslog] lazybox LICENSE,1.2,1.3
</A><A NAME="29">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000030.html">[Mpm-cvslog] mpmports/BOOTDISK about.txt, NONE, 1.1 start.sh, 1.14,	1.15 usr.proto, 1.8, 1.9
</A><A NAME="30">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000031.html">[Mpm-cvslog] mpmports/BOOTDISK Makefile,1.12,1.13
</A><A NAME="31">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000032.html">[Mpm-cvslog] mpmports/BOOTDISK about.txt,1.1,1.2
</A><A NAME="32">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000033.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.15,1.16
</A><A NAME="33">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000034.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.16,1.17
</A><A NAME="34">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000035.html">[Mpm-cvslog] lazybox TODO,NONE,1.1
</A><A NAME="35">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000036.html">[Mpm-cvslog] mpmports/BOOTDISK usr.proto,1.9,1.10
</A><A NAME="36">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000037.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.17,1.18
</A><A NAME="37">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000038.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.18,1.19
</A><A NAME="38">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000039.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.19,1.20
</A><A NAME="39">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000040.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.20,1.21
</A><A NAME="40">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000041.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.21,1.22
</A><A NAME="41">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000042.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.22,1.23
</A><A NAME="42">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000043.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.23,1.24
</A><A NAME="43">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000044.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.24,1.25
</A><A NAME="44">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000045.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.25,1.26
</A><A NAME="45">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000046.html">[Mpm-cvslog] mpmports/BOOTDISK/printparts printparts.c,1.4,1.5
</A><A NAME="46">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000047.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.26,1.27
</A><A NAME="47">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000048.html">[Mpm-cvslog] mpmports/BOOTDISK usr.proto,1.10,1.11
</A><A NAME="48">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000049.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.27,1.28
</A><A NAME="49">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000050.html">[Mpm-cvslog] gfx generic.c, 1.5, 1.6 generic.h, 1.3, 1.4 gfx.c, 1.6,	1.7 gfx.h, 1.16, 1.17 gfx_ioctl.c, 1.10, 1.11 gfx_ioctl.h,	1.10, 1.11 license.h, 1.1, 1.2 svga_vesa.c, 1.5, 1.6 vesa.h,	1.3, 1.4 vga_bios.c, 1.17, 1.18 vga_raw.c, 1.34,	1.35 vga_regs.h, 1.2, 1.3
</A><A NAME="50">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000051.html">[Mpm-cvslog] lazybox lazybox.c,1.11,1.12
</A><A NAME="51">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000052.html">[Mpm-cvslog] progmtr LICENSE,1.1,1.2 progmtr.c,1.13,1.14
</A><A NAME="52">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000053.html">[Mpm-cvslog] mpmports/heirloom-toolchest/FILES realpath.c,1.1,1.2
</A><A NAME="53">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000054.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.28,1.29
</A><A NAME="54">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000055.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.29,1.30
</A><A NAME="55">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000056.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.30,1.31
</A><A NAME="56">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000057.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.31,1.32
</A><A NAME="57">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000058.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.32,1.33
</A><A NAME="58">&nbsp;</A>
<I>ivop
</I>

<LI><A HREF="000059.html">[Mpm-cvslog] mpmports/BOOTDISK start.sh,1.33,1.34
</A><A NAME="59">&nbsp;</A>
<I>ivop
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Sat Jun 30 23:32:26 CEST 2007</i><br>
    <b>Archived on:</b> <i>Wed Mar 14 15:28:51 CET 2012</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://lists.berlios.de/mailman/listinfo/mpm-cvslog">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

